.pagination
    height: 22px
    width: 100%
    position relative

    .box
        display: flex
        position absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%

    .text
        font-size: 12px
        height: 22px
        line-height: 22px
        overflow: hidden

    .prev, .next
        background-repeat: no-repeat
        background-size: 100% 100%
        height: 10px
        width: 14px
        user-select: none
        cursor: pointer
        margin: 5px 10px

    .prev
        background-image: url('./img/left.png')

    .next
        background-image: url('./img/right.png')

    :global .prevDisable
        background-image: url('./img/leftDisable.png')
        cursor: not-allowed

    :global .nextDisable
        background-image: url('./img/rightDisable.png')
        cursor: not-allowed